{
  "name": "rental-booking",
  "version": "1.0.0",
  "description": "Simple rental booking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}
